<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Food4U Pepsiflix color palette</title>
    <style>
        .layout {
            width: 1366px;
            height: 768px;

            display: flex;
            flex-direction: column;
            gap: 16px;

            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .layout div {
            padding: 20px 200px;
        }

        .black{
            background-color: #221F1F;
            color: #ffffff;
        }
        .red1{
            background-color: #E50914;
            color: #ffffff;
        }
        .lightgray{
            background-color: #F5F5F1;
        }
        .red2{
            background-color: #E32934;
            color: #ffffff;
        }
        .blue{
            background-color: #004883;
            color: #ffffff;
        }

    </style>
</head>

<body>
    <section class="layout">
        <div class="black">HEX: #221F1F</div>
        <div class="red1">HEX: #E50914</div>
        <div class="lightgray">HEX: #F5F5F1</div>
        <div class="red2">HEX: #E32934</div>
        <div class="blue">HEX: #004883</div>
    </section>
</body>

</html>